html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
  }
  
  .homepage {
    width: 100vw;
    min-height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .left-items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding-top: 30px;
  }
  
  .nav-links {
    display: flex;
    gap: 40px;
    font-size: 16px;
    color: var(--dark-brown);
    padding-top: 30px;
  }

  .banner {
    background-color: var(--dark-brown); /* Brown color */
    color: white;
    padding: 60px 30px;
    position: relative;
    text-align: center;
    font-weight: bold;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 100%, 0 80%); /* Triangular bottom */
  }
  
  .brand-name {
    font-size: 24px;
    font-weight: bold;
  }
  
  .date {
    display: flex;
    justify-content: flex-end;
    color: var(--dark-brown);
    padding-left: 60px;
    padding-right: 60px;
  }
  
  .main-content {
    margin-top: 20px;
    width: 100%;
    justify-content: flex-end;
    padding-right: 60px;
  }
  
  .sidebar {
    background-color: #fff;
    padding: 20px;
  }
  
  .category {
    font-size: 14px;
    color: #666;
    background-color: #e0ddd0;
    border-radius: 20px;
    padding: 2px 10px;
    margin-top: 10px;
  }
  
  .headline {
    font-size: 16px;
    font-weight: bold;
    margin-top: 5px;
  }
  
  .author {
    font-size: 12px;
    color: #666;
  }
  
  .main-article {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 20px
  }
  
  .description {
    margin-top: 10px;
  }
  
  .sub-article {
    background-color: #fff;
    padding: 15px;
    text-align: center;
  }
  
  .sub-article .headline {
    font-size: 14px;
    font-weight: bold;
  }
  