html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
  }

  .homepage {
    width: 100vw;
    min-height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* Container */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Noto Nastaliq Urdu', serif; /* Urdu font */
  }

  .search-section {
    width: 100%;
    display: flex;
    flex-direction: row;
 }
 
 .search-item {
    display: flex;
    justify-content: flex-end;
    margin-right: 60px;
    flex: 1; 
 }
 
  
  /* Search and Filter Section */
  .search-filter-section {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-right: 120px;
    margin-top: 24px;
    margin-bottom: 20px;
  }
  
  .search-bar {
    width: 200px;
  }
  
  .filter-tags {
    display: flex;
    gap: 5px;
  }
  
  .tag-button {
    background-color: #eae0d5;
    color: black;
    border-radius: 20px;
    padding: 5px 15px;
  }
  
  .close-button {
    font-size: 1.5rem;
    color: var(--dark-brown) !important;
  }
  
  .dropdowns {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 20px;
  }
  
  .dropdown {
    border: none;
    padding: 5px;
    border-radius: 50px !important;
    height: 56px;
  }
  
  /* Trend Graph Section */
  .trend-graph-section {
    margin: 20px 0;
    text-align: center;
  }
  
  .graph-title {
    font-size: 1rem;
    color: #888;
  }
  
  .graph-placeholder {
    width: 1200px; /* Adjust as needed */
    height: 320px; /* Adjust as needed */
    background: linear-gradient(to right, #f4efe9, #eae0d5);
    border-radius: 10px;
  }
  
  /* Results Section */
  .results-section {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    text-align: right;
    gap: 20px;
    width: 100%;
  }

  .right-results {
    padding-right: 60px;
  }
  
  .left-results, .right-results {
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: right;
    gap: 30px;
  }

  .items{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 28px;
  }
  
  .result-item {
    color: var(--dark-brown);
  }

  .category {
    font-size: 14px;
    color: var(--dark-brown);
    background-color: var(--light-beige);
    border-radius: 20px;
    padding: 8px 24px;
    margin-top: 10px;
  }
  
  .category-title {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-right: 120px;
    font-weight: bold;
    font-size: 1.2rem;
    color: var(--dark-brown);
    margin-bottom: 36px;
    margin-top: 20px;
  }
  
  